[0m└─ dqe─0.3.0-alpha1
   ├─ ddb_connection─0.1.1
   │  ├─ ddb_client─0.1.20
   │  └─ poolboy─1.5.1
   ├─ dflow─0.1.5
   ├─ dproto─0.1.14
   ├─ dqe_idx─0.1.13
   ├─ dqe_idx_ddb─0.1.9
   ├─ dqe_idx_pg─0.1.19
   │  └─ pgapp─0.0.1
   │     └─ epgsql─3.1.1
   ├─ hdr_histogram─0.2.0
   ├─ lager─2.1.1
   │  └─ goldrush─0.1.7
   ├─ mmath─0.2.0-alpha3
   └─ qdate─0.4.3
      ├─ erlang_localtime─1.0.0
      └─ erlware_commons─0.20.0
         └─ cf─0.2.1
