[0m└─ dqe─0.3.0-alpha1 (project app)
   ├─ ddb_connection─0.1.1 (hex package)
   │  ├─ ddb_client─0.1.20 (hex package)
   │  └─ poolboy─1.5.1 (hex package)
   ├─ dflow─0.1.5 (hex package)
   ├─ dproto─0.1.14 (hex package)
   ├─ dqe_idx─0.1.18 (hex package)
   ├─ dqe_idx_ddb─0.1.13 (hex package)
   ├─ dqe_idx_pg─0.1.28 (hex package)
   │  └─ pgapp─0.0.1 (hex package)
   │     └─ epgsql─3.1.1 (hex package)
   ├─ hdr_histogram─0.2.0 (hex package)
   ├─ lager─2.1.1 (hex package)
   │  └─ goldrush─0.1.8 (hex package)
   ├─ mmath─0.2.0-alpha3 (hex package)
   └─ qdate─0.4.3 (hex package)
      ├─ erlang_localtime─1.0.0 (hex package)
      └─ erlware_commons─0.20.0 (hex package)
         └─ cf─0.2.1 (hex package)
