[0m└─ dqe─0.7.9
   ├─ ddb_connection─0.4.3
   │  ├─ ddb_client─0.5.7
   │  └─ poolboy─1.5.1
   ├─ dflow─0.3.0
   ├─ dproto─0.5.2
   │  ├─ jsxd─0.2.4
   │  └─ snappiest─1.2.0
   ├─ dqe_fun─0.2.1
   ├─ dqe_idx─0.4.3
   ├─ dqe_idx_ddb─0.5.1
   ├─ dqe_idx_pg─0.5.7
   │  ├─ pgapp─0.0.2
   │  │  └─ epgsql─3.3.0
   │  └─ sqlmig─0.1.5
   ├─ erlware_commons─1.0.0
   │  └─ cf─0.2.2
   ├─ hdr_histogram─0.2.0
   ├─ lager─3.2.4
   │  └─ goldrush─0.1.9
   ├─ mmath─0.2.19
   ├─ otters─0.2.10
   │  ├─ dynamic_compile─1.0.0
   │  └─ ibrowse─4.4.0
   └─ qdate─0.4.4
      └─ qdate_localtime─1.1.0
