%% -*- erlang -*-

%% @doc The chunk size used to read from the backend.
{mapping, "dqe.chunk", "dqe.get_chunk",
 [{default, 100000},
  {datatype, integer}]}.

%% @doc Maximum length for a single query
{mapping, "dqe.max_read", "dqe.max_read",
 [{default, 1209600},
  {datatype, integer}]}.

%% Directory for query logs to be written to
{mapping, "dqe.debug.folder", "dqe.debug_folder",
 [{default, "/var/tmp"},
  {datatype, directory}]}.

%% Default time for a query to be considered slow
{mapping, "dqe.debug.max_time", "dqe.debug_slow",
 [{default, "5s"},
  {datatype, {duration, ms}}]}.
