{application, dqe,
 [
  {description, "DalmatinerDB query engine"},
  {vsn, "0.1.16"},
  {registered, []},
  {applications, [
                  kernel,
                  ddb_client,
                  poolboy,
                  qdate,
                  dflow,
                  mmath,
                  dproto,
                  stdlib
                 ]},
  {mod, { dqe_app, []}},
  {env, []},
  {contributors, ["Heinz N. Gies"]},
  {licenses, ["MIT"]},
  {links, [{"Github", "https://github.com/dalmatinerdb/dqe"}]}
 ]}.
