{application,dqe,
             [{description,"DalmatinerDB query engine"},
              {vsn,"0.1.36"},
              {registered,[]},
              {applications,[kernel,ddb_client,qdate,dflow,mmath,dproto,
                             stdlib,hdr_histogram,dqe_idx,dqe_idx_ddb,
                             ddb_connection]},
              {env,[]},
              {maintainers,["Heinz N. Gies"]},
              {licenses,["MIT"]},
              {links,[{"Github","https://github.com/dalmatinerdb/dqe"}]}]}.
